<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accept' => 'Атрибут: должен быть принят.',
    'active_url' => 'Атрибут: не является допустимым URL.',
    'after' => 'Атрибут: должен быть датой после: date.',
    'after_or_equal' => 'Атрибут: должен быть датой после или равной дате.',
    'alpha' => 'Атрибут: может содержать только буквы.',
    'alpha_dash' => 'Атрибут: может содержать только буквы, цифры, дефисы и подчеркивания.',
    'alpha_num' => 'Атрибут: может содержать только буквы и цифры.',
    'array' => 'Атрибут: должен быть массивом.',
    'before' => 'Атрибут: должен быть датой до: date.',
    'before_or_equal' => 'Атрибут: должен быть датой до или равной дате.',
	'between' => [
        'numeric' => 'Атрибут: должен находиться между: min и: max.',
         'file' => 'Атрибут: должен находиться в диапазоне от: min до: max килобайт.',
         'string' => 'Атрибут: должен быть между: min и: max символами.',
         'array' => 'Атрибут: должен иметь от: min до: max элементов.',
    ],
   'boolean' => 'Поле: attribute должно быть истинным или ложным.',
     'Verified' => 'Подтверждение: attribute не совпадает.',
     'date' => 'Атрибут: не является допустимой датой.',
     'date_equals' => 'Атрибут: должен быть датой, равной: date.',
     'date_format' => 'Атрибут: не соответствует формату: format.',
     'different' => 'Атрибут: и: другие должны быть разными.',
     'digits' => 'Атрибут: должен быть: digits digits.',
     'digits_between' => 'Атрибут: должен быть между: min и: max цифрами.',
     'sizes' => 'Атрибут: имеет недопустимые размеры изображения.',
     'independent' => 'Поле: attribute имеет повторяющееся значение.',
     'email' => 'Атрибут: должен быть действующим адресом электронной почты.',
     'end_with' => 'Атрибут: должен заканчиваться одним из следующих:: значения.',
     'exists' => 'Атрибут selected: недействителен.',
     'file' => 'Атрибут: должен быть файлом.',
     'fill' => 'Поле: attribute должно иметь значение.',
    'gt' => [
        'numeric' => 'Атрибут: должен быть больше, чем: значение.',
         'file' => 'Атрибут: должен быть больше, чем: значение в килобайтах.',
         'string' => 'Атрибут: должен быть больше символов: value.',
         'array' => 'Атрибут: должен иметь более: значений элементов.',
    ],
    'gte' => [
        'numeric' => 'Атрибут: должен быть больше или равен: value.',
         'file' => 'Атрибут: должен быть больше или равен: значение в килобайтах.',
         'string' => 'Атрибут: должен содержать больше или равно символов: значение.',
         'array' => 'Атрибут: должен иметь: элементы значения или более.',
    ],
    'image' => 'Атрибут: должен быть изображением.',
     'in' => 'Атрибут selected: недействителен.',
     'in_array' => 'Поле: attribute не существует в: other.',
     'integer' => 'Атрибут: должен быть целым числом.',
     'ip' => 'Атрибут: должен быть действительным IP-адресом.',
     'ipv4' => 'Атрибут: должен быть действительным IPv4-адресом.',
     'ipv6' => 'Атрибут: должен быть действительным IPv6-адресом.',
     'json' => 'Атрибут: должен быть допустимой строкой JSON.',
    'lt' => [
        'numeric' => 'Атрибут: должен быть меньше: value.',
         'file' => 'Атрибут: должен быть меньше: value килобайт.',
         'string' => 'Атрибут: должен содержать меньше символов: value.',
         'array' => 'Атрибут: должен содержать меньше: значений элементов.',
    ],
    'lte' => [
        'numeric' => 'Атрибут: должен быть меньше или равен: value.',
         'file' => 'Атрибут: должен быть меньше или равен: значение в килобайтах.',
         'string' => 'Атрибут: должен быть меньше или равен: символов значения.',
         'array' => 'Атрибут: не может содержать более: значений элементов.',
		 ],
    'max' => [
        'numeric' => 'Атрибут: не может быть больше, чем: max.',
         'file' => 'Атрибут: не может быть больше: max килобайт.',
         'string' => 'Атрибут: не может быть больше, чем: макс. символов.',
         'array' => 'Атрибут: не может содержать более: max элементов.',
    ],
    'mimes' => 'Атрибут: должен быть файлом типа:: values.',
     'mimetypes' => 'Атрибут: должен быть файлом типа:: values.',
	 'min' => [
		'numeric' => 'Атрибут: должен быть не меньше: мин.',
         'file' => 'Атрибут: должен быть не меньше: min килобайт.',
         'string' => 'Атрибут: должен содержать не менее: min символов.',
         'array' => 'Атрибут: должен содержать как минимум: min элементов.',
    ],
    'not_in' => 'Атрибут selected: недействителен.',
     'not_regex' => 'Недействительный формат: атрибута.',
     'numeric' => 'Атрибут: должен быть числом.',
     'password' => 'Неверный пароль.',
     'present' => 'Поле: attribute должно присутствовать.',
     'regex' => 'Недействительный формат: attribute.',
     'required' => 'Поле: attribute обязательно для заполнения.',
     'required_if' => 'Поле: attribute необходимо, когда: other is: value.',
     'required_unless' => 'Поле: attribute является обязательным, если: other не находится в: values.',
     'required_with' => 'Поле: attribute обязательно, если присутствует: values.',
     'required_with_all' => 'Поле: attribute необходимо, если: значения присутствуют.',
     'required_without' => 'Поле: attribute необходимо, если: values не указан.',
     'required_without_all' => 'Поле: attribute является обязательным, если ни одно из: значений не присутствует.',
     'same' => 'Атрибут: и: другие должны совпадать.',
    'size' => [
        'numeric' => 'Атрибут: должен быть: size.',
         'file' => 'Атрибут: должен быть: размер в килобайтах.',
         'string' => 'Атрибут: должен содержать символы: size.',
         'array' => 'Атрибут: должен содержать элементы: size.',
    ],
   'start_with' => 'Атрибут: должен начинаться с одного из следующих:: значений.',
     'string' => 'Атрибут: должен быть строкой.',
     'timezone' => 'Атрибут: должен быть допустимой зоной.',
     'unique' => 'Атрибут: уже занят.',
     'uploaded' => 'Атрибут: не удалось загрузить.',
     'url' => 'Недопустимый формат атрибута:.',
     'uuid' => 'Атрибут: должен быть действительным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'заказное сообщение',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
